<?xml version="1.0" encoding="UTF-8" standalone="no"?><config>
    <item date="January 2009">
        <nombre>1</nombre>
        <ciudad>900</ciudad>
        <salario>1</salario>
    </item>
    <item date="February 2009">
        <nombre>2</nombre>
        <ciudad>400</ciudad>
        <salario>2</salario>
    </item>
    <item date="December 2009">
        <nombre>9</nombre>
        <ciudad>5</ciudad>
        <salario>100</salario>
    </item>
<item><nombre>Pepe</nombre><ciudad>Bilbao</ciudad></item></config>